# FootBallApp

app/: build.gradle
app/src/androidTest/java/com/example/mohitkumar/footballapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohitkumar/footballapp/: FootBallApplication.java  FootballMainActivity.java
app/src/main/java/com/example/mohitkumar/footballapp/Utils/: Utils.java
app/src/main/java/com/example/mohitkumar/footballapp/core/: LeagueActivity.java  LeagueFragmentAdapter.java
app/src/main/java/com/example/mohitkumar/footballapp/core/League/: LeagueActivity.java
app/src/main/java/com/example/mohitkumar/footballapp/core/main/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/example/mohitkumar/footballapp/core/teams/: TeamFragment.java  TeamViewModel.java
app/src/main/java/com/example/mohitkumar/footballapp/data/: AppDatabase.java  FootBallDao.java
app/src/main/java/com/example/mohitkumar/footballapp/data/auth/: AuthHolder.java
app/src/main/java/com/example/mohitkumar/footballapp/data/teams/: Area.java  Competition.java  Season.java  TeamData.java  TeamResponse.java  TeamService.java  TeamServiceImpl.java  TeamsApi.java
app/src/main/java/com/example/mohitkumar/footballapp/di/: AppComponent.java  AppInjector.java  FootBallViewModelFactory.java  Injectable.java
app/src/main/java/com/example/mohitkumar/footballapp/di/modules/: ActivityBuildersModule.java  AndroidModule.java  (+6 more)
app/src/main/res/layout/: activity_football_main.xml  activity_league.xml  fragment_team.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mohitkumar/footballapp/: ExampleUnitTest.java
